<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="plone">

<!-- MISE A JOUR DES INFOS -->
    <plone:portlet
        name="cesstex.agenda_portlet"
        interface=".agenda_portlet.IAgendaPortlet"
        assignment=".agenda_portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".agenda_portlet.Renderer"
        addview=".agenda_portlet.AddForm"
        editview=".agenda_portlet.EditForm"
        />


</configure>
