<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="cesstex.skin">

   <five:registerPackage package="." initialize=".initialize" />

   <include package="archetypes.schemaextender" />
   <include package="z3c.jbot" file="meta.zcml" />
   <include package="collective.autopermission" />

   <permission id="cesstex.ProfISM"
               title="cesstex: ProfISM" />
   
   <include package=".portlets" />
   <include package=".browser" />
   
   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <adapter factory=".extendedFields.ContentExtender" />

   <browser:templateOverrides directory="skins/cesstex_templates" />

</configure>
