<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cesstex.skin">

    <!-- 'Cesstex skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICesstexTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="cesstex skin"
        />

    <!-- Customize the navigation portlet -->
    <plone:portletRenderer
           portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
           layer=".interfaces.ICesstexTheme"
           class=".navigation.MyNavRenderer"
           />

    <!-- Customize the events portlet -->
    <plone:portletRenderer
           portlet="plone.app.portlets.portlets.events.IEventsPortlet"
           layer=".interfaces.ICesstexTheme"
           class=".events.MyEventRenderer"
           />

     <!-- Customize the news portlet -->
     <plone:portletRenderer
            portlet="plone.app.portlets.portlets.news.INewsPortlet"
            layer=".interfaces.ICesstexTheme"
            class=".news.MyNewsRenderer"
            />

    <!-- formulaire contact-info -->
    <!--
    <browser:page
            for="*"
            name="contact-info"
            template="templates/contact-info.cpt"
            permission="zope.Public"
            />
    -->

    <!-- page d'accueil avec listing des news -->
    <browser:view
        name="homepageView"
        for="*"
        permission="zope.Public"
        />

    <browser:page
      for="*"
      name="ces-stex"
      template="templates/home_page.pt"
      permission="zope.Public"
      />

    <browser:page
      class=".pageCheck.PageCheckView"
      for="*"
      name="isHomePage"
      attribute="isHomePage"
      permission="zope2.View"
      />

    <browser:page
        for="*"
        name="logoView"
        class=".LogoView.LogoView"
        permission="zope.Public"
        allowed_interface=".interfaces.ILogoView"
        />

    <!-- Home page header with flash animation viewlet -->
    <browser:viewlet
        name="cesstex.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.CesstexSectionsViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope.Public"
        />

    <!-- move portlet plone.path_bar-->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope2.View"
        />

    <!-- move portlet plone.personnal_bar-->
     <browser:viewlet
        name="plone.personnal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.ICesstexTheme"
        permission="zope2.View"
        />

<!-- IST -->
      <browser:page
         for="*"
         name="manageIST"
         class=".ManageIST.ManageIST"
         allowed_interface=".interfaces.IManageIST"
         permission="zope.Public"
         />

      <browser:page
        name="ist-formulaire-de-demande"
        for="*"
        template="templates/ist_contact_form.pt"
        permission="zope.Public"
        class=".ManageIST.ManageIST"
        allowed_interface=".interfaces.IManageIST" />

      <browser:page
          for="*"
          name="ist-gallerie"
          template="templates/ist_gallery.pt"
          permission="zope.Public"
      />

      <browser:page
        name="ist-listing-event"
        for="*"
        template="templates/ist_listing_event.pt"
        class=".ManageIST.ManageIST"
        allowed_interface=".interfaces.IManageIST"
        permission="zope.Public"
        />


<!-- ISM-->
      <browser:page
          for="*"
          name="ism-gallerie"
          template="templates/ism_gallery.pt"
          permission="zope.Public"
      />
      <browser:page
        name="ism-listing-event"
        for="*"
        template="templates/ism_listing_event.pt"
        class=".ManageISM.ManageISM"
        allowed_interface=".interfaces.IManageISM"
        permission="zope.Public"
        />


</configure>
